# wmllint: no translatables

#define s_BUILDER_TYPES
Peasant#enddef

#define s_ERROR_SOUND
miss-2.ogg#enddef

#define s_TERRAIN_FLAT_BUILDABLE
G*,Rd,Re,Rb,Ds,Dd,Aa#enddef

#define s_TERRAIN_FLAT_PLANTABLE
G*,Rd,Re,Rb#enddef

#define s_WATER_SHALLOW
Ww,Wwg,Wwt#enddef

#define s_TERRAIN_WATER_BRIDGABLE
Wog,Wo,Wot,{s_WATER_SHALLOW},S*#enddef

#define s_TERRAIN_DESTRUCTABLE
C*,K*,*^V*,Rr,Rrc,Rp,Ur,Urb,*^Br*#enddef

#define s_TERRAIN_UNPASSABLE
Xu*,Xo*,*^Xm,Qxu,Qxe,Ql,Qlf,*^Xo,*^fme,_off^usr#enddef

# Because we can't use macros in translatable strings, the color codes were converted to variables.
[event]
  name = prestart
  {VARIABLE s_ACTION_COLOR   "'#00CDFF'"}
  {VARIABLE s_GOLD_COLOR     "'#FFE700'"}
  {VARIABLE s_FOOD_COLOR     "'#00FF22'"}
  {VARIABLE s_MATERIAL_COLOR "'#BCB088'"}
[/event]

#define s_ICON_ROUGH
icons/terrain/terrain_group_hills_30.png~SCALE(24,24)#enddef

#define s_ICON_VILLAGE
icons/terrain/terrain_group_village_30.png~SCALE(24,24)#enddef

#define s_ICON_FROZEN
icons/terrain/terrain_group_frozen_30.png~SCALE(24,24)#enddef

#define s_ICON_FOREST
icons/terrain/terrain_group_forest_30.png~SCALE(24,24)#enddef

#define s_ICON_WATER
icons/terrain/terrain_group_water_deep_30.png~SCALE(24,24)#enddef

#define s_ICON_BRIDGE
icons/terrain/terrain_group_bridges_30.png~SCALE(24,24)#enddef

#define s_ICON_FLAT
icons/terrain/terrain_group_flat_30.png~SCALE(24,24)#enddef

#define s_ICON_SPRING
icons/terrain/terrain_group_spring_30.png~SCALE(24,24)#enddef

#define s_ICON_CASTLE
icons/terrain/terrain_group_castle_30.png~SCALE(24,24)#enddef

#define s_ICON_ARROW_UP
icons/arrows/arrows_blank_up_30.png~SCALE(24,24)#enddef

#define s_ICON_ARROW_DOWN
icons/arrows/arrows_blank_down_30.png~SCALE(24,24)#enddef

#define s_ICON_ARROW_LEFT
icons/arrows/arrows_blank_left_30.png~SCALE(24,24)#enddef

#define s_ICON_ARROW_RIGHT
icons/arrows/arrows_blank_right_30.png~SCALE(24,24)#enddef

#define s_ICON_X
icons/unit-groups/cross_30.png~SCALE(24,24)#enddef

#define s_ICON_EMBELLISHMENTS
icons/terrain/terrain_group_embellishments_30.png~SCALE(24,24)#enddef

#define s_ICON_RACE_MECHANICAL
icons/unit-groups/race_mechanical_30.png~SCALE(24,24)#enddef

#define s_ICON_PLUS
icons/unit-gro

