#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to upgrade huts -----####
  {m_MENU_ITEM_OPENING $side_number "ac_upgradehut" ( _ "Upgrade hut") {s_ICON_ARROW_UP} G*^Vc,R*^Vc,A*^Vc}
    {m_OPTIONS_MENU ( _ "How do you want to upgrade it?") (
      {b_BASIC_BUILD_OPTION ( _ "Convert to farmhouse (extra action points)") "terrain/village/human-tile.png" "Gg^Vh" both 1 70 10 10 spear.wav}
      {b_BASIC_BUILD_OPTION ( _ "Convert to watchtower (extra protection)") "terrain/castle/orcish/tile.png" "Co^Vc" both 1 70 0 30 spear.wav}
    )}
  {m_MENU_ITEM_CLOSING}
[/event]
